body {
  font-family: 'Helvetica Neue', sans-serif;
}

.intro-header .site-heading .subheading,
.intro-header .page-heading .subheading {
  font-family: 'Advent Pro', sans-serif;
}

.advent {
  font-family: 'Advent Pro', sans-serif;  
}

h1 {
  font-weight: 500;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  .advent {
    font-family: 'Advent Pro', sans-serif;
  }
}
h2 {
  font-weight: 500;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  .advent {
    font-family: 'Advent Pro', sans-serif;
  }
}
h3 {
  font-weight: 500;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  .advent {
    font-family: 'Advent Pro', sans-serif;
  }
}
h4 {
  font-weight: 500;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  .advent {
    font-family: 'Advent Pro', sans-serif;
  }
}
h5 {
  font-weight: 500;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  .advent {
    font-family: 'Advent Pro', sans-serif;
  }
}
h6 {
  font-weight: 500;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  .advent {
    font-family: 'Advent Pro', sans-serif;
  }
}

