.intro-header {
  position: relative;
  margin-bottom: 35px;
}

.intro-header-overlay {
  position: absolute;
  min-height: 100%;
  top: 0;
  right: 0;
  left: 0;
}

/*
 * Header styles matching imageVertAlign
 */
header.intro-header-0 {
  background-position: center 0%;
}
header.intro-header-10 {
  background-position: center 10%;
}
header.intro-header-20 {
  background-position: center 20%;
}
header.intro-header-30 {
  background-position: center 30%;
}
header.intro-header-40 {
  background-position: center 40%;
}
header.intro-header-50 {
  background-position: center 50%;
}
header.intro-header-60 {
  background-position: center 60%;
}
header.intro-header-70 {
  background-position: center 70%;
}
header.intro-header-80 {
  background-position: center 80%;
}
header.intro-header-90 {
  background-position: center 90%;
}
header.intro-header-100 {
  background-position: center 100%;
}
